spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/librarymanagment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=9003
Access-Control-Allow-Origin:http://localhost:4200
javac.test.classpath=/BookMicroservice/src/main/resources/junit-4.12.jar